pointcloud_segmentation/plane_classification_config.proto

/*
 * Copyright 2023 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package mobility;

// Parameters for classifying horizontal planes.
// Next id: 6
message ClassifyHorizontalPlaneParams {
  // Maximum delta angle from straight up.
  optional float max_up_direction_delta_angle_degrees = 1;

  // Offset for this class from a known point.
  optional float floor_offset = 2;

  // Deviation from the offset allowed.
  optional float max_floor_offset_deviation = 3;

  // Planar area limits for this class.
  optional float min_area = 4;
  optional float max_area = 5;
}

// Parameters for extracting walls.
// Next id: 3
message ClassifyWallParams {
  // Max delta angle from horizontal.
  optional float max_horizontal_delta_angle_degrees = 1;

  // Minimum height of a plane to be considered a wall.
  optional float min_height = 2;
}

// Next id: 4
message PlaneClassificationConfigProto {
  // Parameters to extract floor planes.
  optional ClassifyHorizontalPlaneParams floor_params = 1;

  // Parameters to extract coffee tables.
  optional ClassifyHorizontalPlaneParams coffee_table_params = 2;

  // Parameters to extract walls.
  optional ClassifyWallParams wall_params = 3;
}
